plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.galvanize'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
//	compile group: 'org.json', name: 'json', version: '20140107'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
	runtimeOnly 'mysql:mysql-connector-java:8.0.20'
	compile group: 'org.springframework.data', name: 'spring-data-jdbc', version: '2.1.2'
}

test {
	useJUnitPlatform()
}
